<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            app:fastforward_increment="10000"
            app:show_timeout="1000"
            app:rewind_increment="10000"
            android:background="#000000"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_short_detail_text"
                style="@style/ThemeOverlay.MyTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/recipe_detail_text"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/short_description"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textIsSelectable="true" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>